[gd_scene load_steps=4 format=3 uid="uid://ceesh2n5sl4gr"]

[ext_resource type="Script" path="res://scripts/player_properties.gd" id="1_nktjj"]
[ext_resource type="PackedScene" uid="uid://1nmfr8wl8ugx" path="res://objects/camera.tscn" id="2_cifo1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xwtt8"]

[node name="Player" type="Node3D"]
script = ExtResource("1_nktjj")

[node name="SceneGraphic" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xwtt8")

[node name="CameraTwist2" parent="." instance=ExtResource("2_cifo1")]
