[gd_scene load_steps=4 format=3 uid="uid://bpvlpukf8jdpa"]

[ext_resource type="Script" path="res://scripts/sonic_like.gd" id="2_2ycre"]
[ext_resource type="PackedScene" uid="uid://1nmfr8wl8ugx" path="res://objects/camera.tscn" id="3_xs73s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c0hdt"]

[node name="SonicLike" type="Node3D"]
script = ExtResource("2_2ycre")

[node name="Camera" parent="." instance=ExtResource("3_xs73s")]

[node name="SceneGraphic" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_c0hdt")
